<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>令和7年度　物理の授業用ページ</title>
</head>
<body>
　<h1>Physics Simulation</h1>
  <p>簡単なシミュレーションを体験しましょう</p>
  <ul>
    <li><a href="about.html">波の発生</a></li>
    <li><a href="tatenami.html">縦波</a></li>
    <li><a href="fusion.html">重ね合わせの原理</a></li>
    <li><a href="unari.html">うなり</a></li>
    <li><a href="doppler.html">ドップラー効果</a></li>
    <li><a href="buturi_sim.html">pythonスクリプト(正弦波、凸レンズの像)</a></li>
    <li><a href="kagaku_sim.html">pythonスクリプト(化学反応式)</a></li>
    <br>
  </ul>
</body>
</html>
